<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/script.js" type="text/javascript"></script>
</head>
<body>
    <main>
        <h1 class="titulo">Registro de usuario</h1>
        <form class="form" action="./registro.php" method="POST">
            <input type="nombre" class="form__input" name="nombre" placeholder="nombre"> 
            <input type="apellido" class="form__input" name="apellido" placeholder="apellido">
            <input type="email"  class="form__input" name="email" placeholder="Correo electronico">
            <input type="password" class="form__input" name="contraseña" placeholder="Contraseña">
            <button  class="form__boton" name="submit">Iniciar sesión</button>
        </form>
    </main>
</body>
</html>